spring.application.name=board_react
spring.datasource.url=jdbc:mariadb://localhost:3306/postdb
spring.datasource.username=root
spring.datasource.password=1005
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update